<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <style>
        .text-red {
            color: red;
            background-color: yellow;
        }

        .text-purple {
            color: purple;
            background-color: bisque;
        }

        #wiki {
            position: relative;
            /* width: 500px; */
            /* height: 500px; */
            overflow: hidden;
        }

        .c1 {
            background-color: black;
            color: white;
        }

        .c2 {
            background-color: rebeccapurple;
            /* color: aquamarine; */
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p class="text-red">This is paragraph <b>1</b> </p>
    <p class="text-purple">This is paragraph <b>2</b> </p>
    <p id="kk" class="text-red">This is paragraph <b>3</b> </p>
    <p class="text-purple">This is paragraph <b>4</b> </p>
    <p class="text-red">This is paragraph <b>5</b> </p>

    <button id="content">Wiki</button>


    
    <div id="wiki">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae alias fuga sunt, quibusdam quae eaque dignissimos adipisci nostrum aliquid modi animi rerum perferendis libero beatae eius ex explicabo eveniet soluta maiores qui, eos rem deleniti quis est? Exercitationem ad dicta necessitatibus maxime neque repellat delectus molestias laboriosam ex ipsam nesciunt possimus perspiciatis vitae eveniet aspernatur assumenda eius at, hic quam nam expedita corporis. Provident culpa maxime minus nesciunt. Nisi, placeat praesentium! Ullam dolorem ipsa dignissimos sunt sequi blanditiis, consequatur quia nobis. Repudiandae dolor doloribus, obcaecati quod explicabo similique assumenda cupiditate deleniti animi nisi dolorem eaque ullam facilis nostrum quas ipsum ratione, repellat accusantium alias. Incidunt rerum error maiores eos perferendis, possimus fugit officiis pariatur ullam optio voluptatibus asperiores corrupti quae ex necessitatibus libero! Numquam praesentium error reiciendis quasi ut deserunt.
    </div>

    <!-- <form action="">
        <input type="text" name="" id="inp" placeholder="Enter your name">
        <textarea name="" id="ta">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quam, dicta exercitationem adipisci aperiam fugit labore mollitia distinctio ea, incidunt recusandae beatae nam repudiandae a amet voluptatum nesciunt accusamus possimus.
        </textarea>
    </form> -->
</body>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="./myjQuery.js"></script>

</html>